# The content of the this file will be used to fill out the cluster profile.
# This is the Desktop configuration designed for off-cluster use
# Comment any fields not required or leave them empty.

# Copyright 2022-2025 The MathWorks, Inc.

########################################   REQUIRED   ########################################

# Cluster Name

Name = Rudens R"$MATLAB_VERSION_STRING"


# MATLAB Parallel Server Worker Count
# Number must not exceed the number of MATLAB Parallel Server licenses purchased.

NumWorkers = 100000


# Specify if the client and the cluster are able to access the same network drive/filesystem.
# Default value for the Desktop config is false

HasSharedFilesystem = false


# Specify Cluster Operating System

OperatingSystem = unix


# MATLAB Parallel Server Root Installation
# Location of the MATLAB Parallel Server installation on the cluster.
# "$MATLAB_VERSION_STRING" should resolve to 20XXy.  For example:
# ClusterMatlabRoot = /opt/apps/MATLAB/R"$MATLAB_VERSION_STRING"

ClusterMatlabRoot = /opt/exp_soft/MATLAB/R"$MATLAB_VERSION_STRING"


# Default PluginScriptsLocation

PluginScriptsLocation (Windows) = "$USERPROFILE"\Documents\MATLAB\IntegrationScripts\rudens
PluginScriptsLocation (Unix) = "$HOME"/Documents/MATLAB/IntegrationScripts/rudens


# Default Job storage location
# Location on the desktop where job data should be stored

JobStorageLocation (Windows) = "$APPDATA"\MathWorks\MATLAB\generic_cluster_jobs\rudens
JobStorageLocation (Unix) = "$HOME"/.matlab/generic_cluster_jobs/rudens


##################################   ADDITIONAL PROPERTIES   #################################

[AdditionalProperties]


#######################
# Required Properties #
#######################

# Login/Head node that MATLAB submits jobs to

ClusterHost = ui-2.hpc.rtu.lv


# Remote Job Storage Location
# Directory on the cluster's file system to be used as the remote job storage location.

RemoteJobStorageLocation (Windows) = /home/"$USERNAME"/.matlab/generic_cluster_jobs/rudens/"$COMPUTERNAME"
RemoteJobStorageLocation (Unix) = /home/"$USER"/.matlab/generic_cluster_jobs/rudens/"$HOST"


#######################
# Optional Properties #
#######################

AccountName = 
AdditionalSubmitArgs = 
#AuthenticationMode = {'Password' , 'Multifactor' , 'IdentityFile'}
ClientConnectsToWorkers = false
DisplaySubmitArgs = true
EmailAddress = 
EnableDebug = false
Feature = 
GPUsPerNode = 0
JobPlacement = 
MemPerCPU = 4gb
#MPIImplementation = IntelMPI
Priority = 
ProcsPerNode = 0
QueueName = 
RequireExclusiveNode = false
#UseBindToCore = false
UseBeeGFS = false
Username (Unix) = "$USER"
Username (Windows) = "$USERNAME"
WallTime = 
